akka {
  actor {
    provider = akka.remote.RemoteActorRefProvider
    deployment {
      /parser {
        remote = "akka.tcp://bombaysapphire@localhost:2552/user/parser"
      }
    }
  }
  remote {
    maximum-payload-bytes = 100000000 bytes
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      message-frame-size = 100000000b
      hostname = "localhost"
      port = 0
    }
  }
}