akka {
  actor {
    provider = akka.remote.RemoteActorRefProvider
  }
  remote {
    maximum-payload-bytes = 100000000 bytes
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      message-frame-size = 100000000b
      hostname = "localhost"
      port = 2552
    }
  }
}