#

user-agent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36 (Parasitized)
#account = lazuly666@gmail.com
#password = eEF0R7Qk43yf

#account = lazuly667@gmail.com
#password = OyZoOacn

account = lazuly668@gmail.com
password = EkL2j8ZW

# 探索方法
#   offset(lat,lng) - 一定距離ごと移動表示. パラメータの単位はkm. 省略時は表示領域の大きさから計算して自動決定.
#   existing_tile_key - tile_key 内ポータルの中央位置. 一通りのポータルを取得した後に実行可能.
explore_method = existing_tile_key

# 領域内判定
# rectangle(north,east,south,west) - 緯度/経度の矩形指定
#
explore_area =

# 次の地点を表示するまでのウェイト時間[秒]
interval = 60

