#

server.address = localhost
server.port = 8099

database.url = jdbc:postgresql://${PG_PORT_5432_TCP_ADDR:localhost}:${PG_PORT_5432_TCP_PORT:5432}/bombaysapphire
database.username = postgres
database.password = postgres

locale.language = ja

